<!DOCTYPE html>
<html lang="ja" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>研究紹介</title>
  <link rel="shortcut icon" href="img/favicon.ico" />
  <!-- Semantic UI CSS -->
  <link rel="stylesheet" href="semantic-UI/semantic.min.css">
  <link rel="stylesheet" href="css/four_in_one.css">
  <!-- sctipts -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="semantic-UI/semantic.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- コンテンツ -->
<section id="content_area">
  <div class="ui grid">
    <div class="eight wide column">
      <div class="row">
        <div id="hal" class="column hover_btn">
          <h3 class="ui huge header">OFFICE</h3>
          <div class="ui card">
            <video id="hal_video" autoplay muted loop>
                <source src="video/Office.mp4">
            </video>
          </div>
        </div>
        <div id="hil" class="column hover_btn">
          <h3 class="ui huge header">INDUSTRY</h3>
          <div class="ui card">
            <video id="hil_video" autoplay muted loop>
                <source src="video/Factory.mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
    <div  class="eight wide column">
      <div class="row">
        <div id="public" class="column hover_btn">
          <h3 class="ui huge header">PUBLIC</h3>
          <div class="ui card">
            <video id="terminal_video" autoplay muted loop>
                <source src="video/Park.mp4">
            </video>
          </div>
        </div>
        <div id="terminal" class="column hover_btn">
          <h3 class="ui huge header">TERMINAL</h3>
          <div class="ui card">
            <video id="terminal_video" autoplay muted loop>
                <source src="video/Subway.mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script  src="js/script.js"></script>

</body>

</html>
