<!DOCTYPE html>
<html lang="ja" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Map Animation</title>
  <link rel="shortcut icon" href="img/favicon.ico" />
  <!-- Semantic UI CSS -->
  <link rel="stylesheet" href="semantic-UI/semantic.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="css/map.css">
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Semantic UI JS -->
  <script type="text/javascript" src="semantic-UI/semantic.min.js"></script>
  <!-- .animate() 拡張用JS -->
  <script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>
  <!-- Main Sctipt -->
  <script type="text/javascript" src="js/map.js"></script>
</head>

<body>
  <!-- 市俯瞰図 -->
  <div id="place_img_area">
    <!-- タイトル -->
    <div id="title" class="hover_btn">
      <span>Map Animation</span>
    </div>
    <!-- アイコン -->
    <div class="place_btn hover_btn" id="kyoso">
      <span class="ui label icon header">
          <i class="circular inverted street view small icon"></i>
          <div class="content">
            Public
            <div class="sub header">公共施設</div>
          </div>
      </span>
    </div>
    <!-- アイコン -->
    <div class="place_btn hover_btn" id="office">
    <span class="ui label icon header">
          <i class="circular inverted building icon"></i>
          <div class="content">
            Office
            <div class="sub header">オフィス</div>
          </div>
      </span>
    </div>
    <!-- アイコン -->
    <div class="place_btn hover_btn" id="industry">
      <span class="ui label icon header">
          <i class="circular inverted industry icon"></i>
          <div class="content">
            Industry
            <div class="sub header">工場</div>
          </div>
      </span>
    </div>
    <!-- アイコン -->
    <div class="place_btn hover_btn" id="terminal">
      <span class="ui label icon header">
          <i class="circular inverted subway icon"></i>
          <div class="content">
            Terminal
            <div class="sub header">駅</div>
          </div>
      </span>
    </div>
  </div>
</body>

</html>
