#hil .videocard video {
  z-index: 2;
  width: 100%;
}
#video2, #video3 {
  display: none;
}
#hil .container {
  width: 100%;
  height: 900px;
  background-color: rgba(29, 30, 41, 0);
  /* padding: 50px 80px; */
}
#hil .container .videocard-stack {
  /* width: 500px; */
  width: calc(100% - 1em);
  /* height: 250px; */
  position: absolute;
  margin: 0;
}
#hil .container .videocard-stack .buttons {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.46);
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  left: 0;
  top: 55%;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  font-size: 22px;
  z-index: 100;
  outline: none;
  transition: all 0.2s ease;
}
#hil .container .videocard-stack .buttons:hover {
  transform: scale(1.3, 1.3);
}
#hil .container .videocard-stack .prev {
  left: 15px;
  right: auto;
}
#hil .container .videocard-stack .next {
  left: auto;
  right: 15px;
}
#hil .container .videocard-stack .carousel .buttons:hover {
  color: #C01313;
  background: #fff;
}
#hil .container .videocard-stack .videocard-list {
  width: 300px;
}
#hil .container .videocard-stack .videocard-list__image {
  height: 200px;
}
#hil .container .videocard-stack .videocard-list__text {
  color: #fff;
  font-weight: 300;
}
#hil .container .videocard-stack .videocard-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 100ms ease-in-out;
  border-radius: 10px;
  position: absolute;
  list-style: none;
  height: 400px;
  left: 0;
  right: 0;
  margin: 0 auto;
  /* padding-top: 20px; */
  text-align: center;
  -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
}
#hil .container .videocard-stack .videocard-list li:nth-child(1) {
  top: 24px;
  width: 80%;
  animation: scaleCard 100ms;
  padding-top: 20px;
}
#hil .container .videocard-stack .videocard-list li:nth-child(2) {
  top: 36px;
  width: 90%;
  padding-top: 8px;
}
#hil .container .videocard-stack .videocard-list li:nth-child(3) {
  top: 48px;
  width: 100%;
  padding-top: 0;
}
/* #hil .container .videocard-stack .videocard-list li:nth-child(4) {
  top: 60px;
  width: 90%;
}
#hil .container .videocard-stack .videocard-list li:nth-child(5) {
  top: 72px;
  width: 100%;
} */
#hil .container .videocard-stack:hover > .buttons.prev {
  display: block;
  animation: bounceInLeft 200ms;
}
#hil .container .videocard-stack:hover > .buttons.next {
  display: block;
  animation: bounceInRight 200ms;
}
#hil .transformThis {
  animation: scaleDown 500ms;
}
#hil .transformPrev {
  animation: scaleUp 100ms;
  display: none;
}
@keyframes scaleUp {
  0% {
    transform: scale(1.2) translateY(50px);
    opacity: 0;
  }
  20% {
    transform: scale(1.15) translateY(40px);
    opacity: 0.1;
  }
  40% {
    transform: scale(1.1) translateY(30px);
    opacity: 0.2;
  }
  60% {
    transform: scale(1.05) translateY(20px);
    opacity: 0.4;
  }
  80% {
    transform: scale(1.01) translateY(10px);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@keyframes scaleDown {
  0% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  20% {
    transform: scale(1.01) translateY(20px);
    opacity: 0.8;
  }
  40% {
    transform: scale(1.05) translateY(40px);
    opacity: 0.4;
  }
  60% {
    transform: scale(1.1) translateY(60px);
    opacity: 0.2;
  }
  80% {
    transform: scale(1.15) translateY(80px);
    opacity: 0.1;
  }
  100% {
    transform: scale(1.2) translateY(100px);
    opacity: 0;
  }
}
@keyframes scaleCard {
  0% {
    top: 5px;
  }
  100% {
    top: 24px;
  }
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(0);
  }
}
